<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativ1</title>

    <style>

        body
        {
            margin:0px;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(245, 245, 245),rgb(247, 247, 247));
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;

        }
       
        
        .D1
        {
            background-color: rgb(45, 83, 155);
            width: 1000px;
            height: 95%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
           

        }
        .D2
        {
            background-color: rgb(238, 238, 20);
            width: 1000px;
            height: 200px;
           
            
            
           

        }
        .D3
        {
            
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
            

            
           

        }
         .D4
        {
           
            width: 80%;
            height: 100%;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            

            
           

        }
        .D5
        {
            
            width: 80%;
            height: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
            

            
           

        }
         .D6
        {
            background-color:rgb(238, 238, 20);
            width: 80%;
            height: 50%;
            
            

            
           

        } 
        .D7
        {
            background-color:rgb(238, 238, 20);
            width: 250px;
            height: 250px;
           

            
           

        } 
        .D8
        {
            background-color:rgb(238, 238, 20);
            width: 250px;
            height: 250px;
           

            
           

        }
        .D9
        {
            background-color:rgb(238, 238, 20);
            width: 200px;
            height: 100%;
            

            
           

        }
    

    </style>
</head>
<body>
    
        <div class="D1">
            <div class="D2">


            </div>

            <div class="D3">

                <div class="D4">
                    <div class="D5">
                        <div class="D7"></div>
                        <div class="D8"></div>
                    </div>

                    <div class="D6">
                    </div>
                </div>

                <div class="D9"></div>
            </div>


           

            
           
            
            
        </div>
        

        
        
        
        
        
        
    
</body>
</html>