<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativ2</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d1{
            background-color: blue;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            width: 70%;
            height: 90vh;

        }
        .div2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 90%;
            height: 200px;

        }
        .div3{
            background-color: yellow;
            width: 200px;
            height: 200px;

        }
        .div4{
            background-color: yellow;
            width: 200px;
            height: 200px;

        }
        .div5{
            background-color: yellow;
            width: 200px;
            height: 200px;

        }
        .div6{
            background-color: yellow;
            width: 90%;
            height: 200px;

        }
        .div7{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 90%;
            height: 200px;

        }
        .div8{
            background-color: yellow;
            width: 600px;
            height: 200px;

        }
        .div9{
            background-color: yellow;
            width: 200px;
            height: 200px;

        }

    </style>
</head>
<body>
    <div class= "d1">
        <div class="div2">
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
        </div>
        <div class="div6"></div>
        <div class="div7">
            <div class="div8"></div>
            <div class="div9"></div> 

        </div>
    </div1>
</body>
</html>