<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativ15</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: blue;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
    }
    .tela{
        width: 940.5px;
        height: 710.09px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .esquerda{
        width: 45%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .topo{
        display: flex;
        justify-content: space-between;
    }
    .quadrado{
        width: 150px;
        height: 150px;
        background-color: yellow;
    }
    .retangulo{
        width: 100%;
        height: 160px;
        background-color: yellow;
    }
    .direita{
        justify-content: space-between;
        align-items: center;
        width: 30%;
        height: 90%;
        display: flex;
        flex-direction: column;
    }
    .retangulo_direita{
        width: 150px;
        height: 405px;
        background-color: yellow;
    }
</style>
<body>
    <div class="tela">
        <div class="esquerda">
            <div class="topo">
                <div class="quadrado"></div>
                <div class="quadrado"></div>
            </div>
            <div class="meio">
                <div class="retangulo"></div>
            </div>
            <div class="baixo">
                <div class="retangulo"></div>
            </div>
        </div>
        <div class="direita">
            <div class="quadrado"></div>
            <div class="retangulo_direita"></div>
        </div>
    </div>
</body>
</html>