<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativ17</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: blue;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
    }
    .tela{
        width: 940.5px;
        height: 710.09px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .em_cima{
        width: 100%;
        height: 60%;
        display: flex;
    }
    .esquerda_cima{
        width: 30%;
        height: 100%;
    }
    .retangulo1{
        width: 150px;
        height: 100%;
        margin-right: 45px;
        background-color: yellow;
    }
    .direita_cima{
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .cima{
        display: flex;
        justify-content: space-between;
        margin-bottom: 45px;
    }
    .quadrado{
        width: 150px;
        height: 150px;
        background-color: yellow;
    }
    .retangulo2{
        width: 100%;
        height: 170px;
        background-color: yellow;
    }
    .em_baixo{
        margin-top: 50px;
        width: 100%;
        height: 40%;
        display: flex;
    }
    .retangulo3{
        margin-right: 45px;
        width: 423.22px;
        height: 150px;
        background-color: yellow;
    }
</style>
<body>
    <div class="tela">
        <div class="em_cima">
            <div class="retangulo1"></div>  
            <div class="direita_cima">
                <div class="cima">
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                </div>
                <div class="baixo">
                    <div class="retangulo2"></div>
                </div>
            </div>
        </div>
        <div class="em_baixo">
            <div class="retangulo3"></div>
            <div class="quadrado"></div>
        </div>
    </div>
</body>
</html>